{
  "name": "oya-bundler",
  "version": "1.0.0",
  "description": "Express application written in Node.js for the bundler application. This accepts signed natural language intentions from account holders, and signed bundles from the bundler, which include proof of execution. It also exposes an API for finding the latest bundle and historical bundle information, to simplify frontend integration and optimistic oracle verification. The Oya layer three \"virtual chain\" is composed of a series of bundles published by the bundler, along with any manual transactions executed by account holders, validated and finalized by the optimistic oracle. Each new bundle must reflect the virtual state changes from earlier bundles and manual transactions.",
  "main": "index.js",
  "scripts": {
    "pretest": "redis-server --daemonize yes",
    "test": "mocha --exit",
    "posttest": "redis-cli shutdown",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brian-ai/sdk": "^0.1.0",
    "@helia/strings": "^3.0.3",
    "alchemy-sdk": "^3.3.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "express": "^4.19.2",
    "helia": "^4.1.2",
    "ioredis": "^5.4.1",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0",
    "sinon": "^17.0.1"
  }
}
